{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=NorthStar;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "north-star",
    "Audience": "north-star-app",
    "SigningKey": "dev-only-super-secret-signing-key-change-me-0123456789",
    "ExpiryMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
